{
  "name": "solana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "db:migrate": "tsx scripts/migrate.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "payments:db": "node --env-file=.env --import tsx scripts/payment-db.ts",
    "payments:worker": "node --conditions=react-server --env-file=.env --import tsx scripts/payment-worker.ts"
  },
  "dependencies": {
    "@solana-program/system": "0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/kit": "8.4.0",
    "@solana/kit-plugin-rpc": "^0.19.0",
    "@solana/kit-plugin-wallet": "0.20.0",
    "@tanstack/react-query": "^5.104.1",
    "bullmq": "6.3.11",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "ioredis": "6.0.0",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "postgres": "3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.17.0"
}
